:root {
    --primary-color: #ffead2;
    --red-color: #e73656;
    --blue-color: #00adb2;
    --yellow-color: #ff9d00;
    --text-color: #293340;
}

nav{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    padding: 12px 45px;
    max-height: 300px;
    box-shadow: #505357 4px 4px 15px;
    
    position: relative;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.nav-left{
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(2px 2px 2px #919191);
    z-index: 0;
}
.nav-right{
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    filter: drop-shadow(2px 2px 2px #919191);
    z-index: 0;
}
.navbar-logo{
    max-width: 320px;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(2px 2px 2px #919191);
    border: solid 3px var(--red-color);
        background-color: var(--primary-color);
        border-radius: 15px;
}

.navbar-links{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 15px;
    justify-content: space-between;

}
.user-box{
    position: relative;
    width: 140px;
    height: fit-content;
    padding: 1px 1px 1px 12px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
.user-box img{
    
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.dropdown-menu {
    
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: transparent;
    width: auto;    
    z-index: 1001;
  }
  
  .dropdown-menu a {
    display: block;
    margin: 10px; /* Adjust margin as needed */
    width: fit-content;
    text-decoration: none;
    white-space: nowrap;
}


/* CSS for sidebar and toggle button */
.sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 250px;
    height: 100vh;
    padding: 10px;
    transition: right 0.5s ease; 
    display: inline;
    box-shadow: 0px 0px 65px rgb(0, 0, 0);
    transition: 0.5s;
    background-color: var(--primary-color);
    z-index: 1000;
    overflow: hidden;
}

.sidebar > *{
   
    margin: 8px;

}
.sidebar-open {
    right: 0; /* Show the sidebar */
}

.sidebar-toggle {
    display: none; /* Hide toggle button by default on larger screens */
}

.slidebar-button{
    color: #e73656;
}
.slidebar-links{
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    scrollbar-color: var(--red-color) var(--primary-color);
    padding: 7px;
    border: 2px solid var(--red-color);
    border-radius: 30px;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none; 
    -ms-overflow-style: none; 
}
.other-links{
    padding-right: 7px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.slidebar-links::-webkit-scrollbar-track{
    background: transparent;
}
.slidebar-links::-webkit-scrollbar-thumb{
    background-color: var(--red-color);
    border-radius: 5px;
}
.slidebar-links::-webkit-scrollbar{
    width: 4px;
}
.sidebar-header{
    width: auto;
    height: 93px;
    margin: -10px;
    filter: drop-shadow(3px 3px 2px #919191);

    
}
.sidebar-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1050;
    background-color: var(--primary-color);
    margin-left: -8px;
    margin-bottom: -12px;
    
}
.sidebar-footer img{
    filter: drop-shadow(3px 3px 2px #919191);

    width: 260px;
    height: auto;
    
    
}
@media screen and (max-width: 690px) {
    nav{
        padding: 12px 5px;
    }
    .navbar-logo{
        border: solid 3px var(--red-color);
        background-color: var(--primary-color);
        border-radius: 15px;
        max-width: 270px;
    }
    .navbar-links{
        display: none;
    }
    .sidebar-toggle {
        position: relative;
        padding: 12px 8px;
        background-color: var(--primary-color);
        border-radius: 4px;
        
        display: block; 
        
        
        cursor: pointer;
        color: #e73656;
        
    }
    .slidebar-cross{
        position: absolute;
        left: 0;
        top: 65px;
    }

    
}
/* navbar end */
/* hero */
.hero{
    background-color: transparent;
    position: relative;
    height: 40vw;
    width: 100%;
    /* change HERE */
    display: grid;
    /*change HERE  */
    grid-template-columns: 2fr 4fr 2fr;
    gap: 10px;
}
.deal-banner {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.deal-banner img {
    height: auto;
    width: 20vw;
    border-radius: 1.5vh;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 1%;
    left: 9%;
    
    z-index: 0; 
}

.deal-banner img.active {
    opacity: 1;
    z-index: 1; 
}


.animated-img {
    box-shadow: 4px 4px 12px 4px rgba(0, 0, 0, 0.3);
    backface-visibility: hidden;
    animation: float 10s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) translateY(0);
    }
    25% {
        transform: perspective(500px) rotateX(2deg) rotateY(2deg) translateY(-10px);
    }
    50% {
        transform: perspective(500px) rotateX(-2deg) rotateY(-2deg) translateY(0);
    }
    75% {
        transform: perspective(500px) rotateX(2deg) rotateY(-2deg) translateY(10px);
    }
  }

.middle-banner{
    width: 100%;
    border: 4px solid var(--red-color);
    position: relative;
}
.middle-banner-frame1{
    width: 100%;
    height: 100%;
    border: 4px solid var(--yellow-color);
    position: absolute;
    rotate: 3deg;
}
.middle-banner-frame2{
    width: 100%;
    height: 100%;
    border: 4px solid var(--blue-color);
    position: absolute;
    rotate: -3deg;
}

.hero-title{
    display: flex;
    flex-direction: row;
    font-size: 8vw;
    
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.hero-title h2{
    filter: drop-shadow(3px 3px 2px #919191);
}
.sell-olds{
    display: flex;
    flex-direction: row;
    font-size: 3vw;
    rotate: 12deg;
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease, left 0.5s ease;
}
.buy-new{
    display: flex;
    flex-direction: row;
    font-size: 3vw;
    rotate: 12deg;
    position: absolute;
    top: 28%;
    left: 75%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease, left 0.5s ease;
}
.sell-olds h4{
    filter: drop-shadow(3px 3px 2px #919191);
}
.buy-new h4{
    filter: drop-shadow(3px 3px 2px #919191);
}
.red-arrow{
    width: 45vw;
    height: auto;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(3px 3px 2px #919191);
}
.blue-arrow{
    width: 45vw;
    height: auto;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(3px 3px 2px #919191);
}
.arrow-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(0deg); 
    transition: transform 0.5s ease;
}
.letter {
    animation: changeColor 6s infinite;
    animation-timing-function: steps(1, end);
    display: inline-block; 
  }
  
  .letter:nth-child(1) { animation-delay: 0.8s; }
  .letter:nth-child(2) { animation-delay: 0.6s; }
  .letter:nth-child(3) { animation-delay: 0.4s; }
  .letter:nth-child(4) { animation-delay: 0.2s; }
  .letter:nth-child(5) { animation-delay: 0s; }
  .letter:nth-child(6) { animation-delay: 1s; }
  .letter:nth-child(7) { animation-delay: 1.2s; }
  .letter:nth-child(8) { animation-delay: 1.4s; }
  .letter:nth-child(9) { animation-delay: 1.6s; }
  .letter:nth-child(10) { animation-delay: 1.8s; }
  .letter:nth-child(11) { animation-delay: 2s; }
  
  @keyframes changeColor {
    0%, 20% { color: var(--text-color)}
    21%, 30% { color: var(--red-color); }
    31%, 40% { color: var(--blue-color); }
    41%, 50% { color: var(--yellow-color); }
    51%, 100% { color:var(--text-color) }
  }
  /* responsive hero */
  @media screen and (max-width: 630px) {
    .hero{
        background-color: transparent;
        position: relative;
        height: 127vw;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vw 30vw;
        grid-template-areas: "middle-banner middle-banner" "first-banner second-banner";
        gap: 10px;
    }
    .middle-banner{
        height: 35vw;
        grid-area: middle-banner;
    }
    .middle-banner .hero-title h2{
        font-size: 18vw;
    }
    .middle-banner .sell-olds{
        display: none;
    }
    .middle-banner .buy-new{
        display: none;
    }
    .middle-banner .arrow-box{
        display: none;
    }
    .b1{
        top: 90%;
        grid-area: first-banner;
    }
    .b2{
        top: 90%;
        right: 7%;
        grid-area: second-banner;
    }
    .deal-banner img{
        width: 40vw;
        height: auto;
        border-radius: 2vw;
        
    }
  }

  .welcome{
    padding: 15px;
    background-color: var(--primary-color);
    width: 100%;
    height: fit-content;
    margin-top: 4vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    position: relative;
    /* border: 6px solid var(--red-color); */
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "title title title" "pr pr pr" "stats stats stats";
    overflow: hidden;

  }

  .welcome-right{
    position: absolute;
    right: 0;
    top: 0;
    width: 12vw;
    height: auto;
    filter: drop-shadow(2px 2px 3px #484848);
    
    transform: scaleX(-1);

  }
  .welcome-left{
    position: absolute;
    left: 0;
    top: 0;
    width: 15vw;
    height: auto;
    filter: drop-shadow(2px 2px 3px #484848);
    
  }
  .welcome-title{
    width: 100%;
    background-color: transparent;
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    text-align: center;

  }
  .line{
    margin: 5px auto;
    width: 70%;
    height: 3px;
    color: var(--red-color);
    background-color: var(--red-color);
    border-color: var(--red-color);    
    box-shadow: var(--red-color) 0px 0px 15px 1px ;
}
  .welcome-pr{
    padding: 1.5vw;
    font-size: 20px;
    background-color: transparent;
    grid-area: pr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stats{
    height: fit-content;
    grid-area: stats;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px 25px;
  }
  .sell-orders-count{
    border: 6px solid var(--red-color);
    color: var(--red-color);
  }
  .user-count{
    border: 6px solid var(--yellow-color);
    color: var(--yellow-color);

  }
  .buy-orders-count{

    border: 6px solid var(--blue-color);
    color: var(--blue-color);
  }
  .sell-orders-count, .buy-orders-count, .user-count{
    flex: 1 1 100px;
    margin: 20px 10px;
    padding: 20px;
    min-width: 280px;
    max-height: 200px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    filter: drop-shadow(2px 2px 1px #434343);

  }
  
  @media screen and (max-width: 837px) {
    .welcome-left,.welcome-right{
        display: none;
    }
    .welcome-title{
        font-size: 35px;
    }
  }
  @media screen and (max-width: 695px) {
    
    .welcome-title{
        font-size: 5vw;
    }
    .sell-orders-count, .buy-orders-count, .user-count{
        font-size: 25px;
        margin: 20px 30px;
    }
  }
  @media screen and (max-width: 472px) {
    .welcome-pr{
        font-size:15px ;
    }
    .sell-orders-count, .buy-orders-count, .user-count{
        font-size: 20px;
        margin: 10px 15px;
        min-width: 220px;
    }
  }

  /* why */
  .why{
    width: 100%;
    height: fit-content;
    padding: 15px;
    padding-bottom: 60px;
    margin-top: 70px;
    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    z-index: -2;
  }
  .why .welcome-pr{
    text-align: justify;
    font-size: 20px;
  }

  /* WHY CARDS */
  .why-card{
    margin: -30px 0;
    width: 100%;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* border: 5px solid black; */

    position: relative;
    
}
.why-back{
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) -5px -6px 5px 0px inset, rgba(255, 255, 255, 0.35) 5px 6px 5px 0px inset;

    background-color: var(--red-color);
    border-radius: 100px;
    width: 130%;
    height: 370px;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);

    z-index: -1;
}
.why-text{
    z-index: 1;
    display: grid;
    
    grid-template-rows: 0.5fr 200px;
}
.why-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 95px;
    margin-right: 7vw;
    font-size: 25px;
    /* border: 5px solid black; */


}
.why-pr{
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-right: 10vw;
    margin-left: 3vw;
    margin-top: 0px;
    /* border: 5px solid black; */
    font-size: 25px;
    font-family: 'Teshrin-bold';
    text-align: justify;

}
.why-img{
    /* border: 5px solid black; */

    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.why-img img{
    width: auto;
    height: 550px;
    border-radius: 1VW;
}
.image-filler{
    display: none;
}
.why-reverse{

    grid-template-columns: 1fr 3fr;
    
}
.why-reverse .why-back{
    left: 68%;
}
.why-reverse .why-title{
    margin-left: 7vw;
    margin-right: 0vw;
}
.why-reverse .why-pr{
    margin-left: 10vw;
    margin-right: 3vw;

}
.why-card-blue .why-back{
    background-color: var(--blue-color);

}
.why-card-yellow .why-back{
    background-color: var(--yellow-color);

}
.why-card-dark .why-back{
    background-color: var(--text-color);

}
.why-card-dark .why-img img{
    width: auto;
    height: 20vw;
}
.why-card-dark .why-img {
    padding: 125px 0px;
}
.why-card-dark .why-title{
    padding-top: 3vw;
}

@media screen and (max-width: 1100px) {
    .why-card-dark .why-img {
        padding: 150px 0px;
    }
    .why-card-dark .why-title{
        padding-top: 0px;
    }
    .why-pr{
        font-size: 20px;
    }
}
@media screen and (max-width: 800px) {
    .why .welcome-pr{
        text-align: justify;
        font-size: 20px;
      }
    .why-card{
        margin: 1vw 0;
        height: 70vw;
        grid-template-columns: 3fr 2fr;
    }
    .why-reverse{
    
        grid-template-columns: 2fr 3fr;
        
    }
    .why-back{
        border-radius: 5VW;
        height: 50vw;
    }
    
    .why-title{
        
        margin-top: 12vw;
        margin-right: 7vw;
        font-size: 2.5vw;
    
    }
    .why-pr{
        margin-right: 10vw;
        margin-left: 3vw;
        margin-top: 0vw;
        font-size: 2.5vw;
        
    
    }
    .image-filler{
        display: block;
    }
    .why-img{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .why-img img{
        width: auto;
        height: 65vw;
        border-radius: 1VW;
    }
    .why-reverse .why-img{
        left: 80%;
    }
    .why-reverse .why-pr{
        margin-left: 8vw;
        margin-right: 2.5vw;
    }
    
    
    
  }
  @media screen and (max-width: 420px) {
    
    .why-title h2{
        font-size: 4vw;
    }
    .why-pr p{
        margin-top: 3vw;
    }
    .why-back{
        border-radius: 5VW;
        height: 58vw;
    }
  }

  /* Rules and Privacy */
  .rap{
    width: 100%;
    height: fit-content;
    padding: 15px;
    margin-top: 70px;
    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .three-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .rap-col{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .rap-col h3{
    font-size: 40px;
  }
  .rap-col .welcome-pr{
    text-align: justify;
  }
  @media screen and (max-width: 1040px) {
    .three-column{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
  }

  /* footer */
  footer{
    width: 100%;
    height: fit-content;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
      
  }
  .footer img{
    width: 90%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0.1;
    filter: drop-shadow(2px 2px 5px #000000);
    z-index: -1;

  }
  
  .footer{
    width: 100%;
    padding: 30px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 30px;
    
    
  }
  .footer ul{
    list-style-type: none;
  }

/* Medium screens: 2 columns, 2 rows */
@media (max-width: 1200px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

/* Small screens: 1 column, 4 rows */
@media (max-width: 600px) {
    .footer {
        grid-template-columns: 1fr;
    }
}
/* deals search box */

.filter-box{
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 25px;
    transition: height 1s ease;
    overflow: hidden;
    position: relative;



}
.filter-box.expanded{
    height: 450px;
}

@media (max-width: 870px) {
    .filter-box.expanded{
        height: 550px;
    }
}

@media (max-width: 748px) {
    .filter-box.expanded{
        height: 890px;
    }
    .filter-box h4{
        margin-top: 3.5vw;
    }
}

.filter-span span{
    rotate: 90deg;
    transition: transform 1s ease;
}
.filter-box.expanded .filter-span span {
    transform: rotate(-180deg);
}
.filter-box-arrow{
    font-size: 22px;
    margin-top: 14px;
    padding: 3px;
    width: fit-content;
    height: fit-content;
    color: var(--red-color);
    border: 2px solid var(--red-color);
    border-radius: 5px;
    background-color: var(--primary-color);
}
.filter-box-form{
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media (max-width: 750px) {
    .filter-box-form{
        flex-direction: column;
        gap: 15px;
    }
}
.input-field{
    width: fit-content;
    height: fit-content;
    position: relative;
}
.input-field input{
    max-width: 180px;
    height: 40px;
    padding: 0 15px;
    outline: none;
    font-size: 19px;
    color: var(--red-color);
    text-align: right;
}
.input-field textarea{
    width: 280px;
    height: 150px;
    padding: 0 15px;
    outline: none;
    font-size: 19px;
    color: var(--red-color);
    text-align: right;
    resize: none;
}


.input-field label{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--red-color);
    pointer-events: none;
    transition: 0.3s;
    opacity: 0.5;
    margin: 0 10px;
}

.input-field input:focus ~ label,
.input-field input:not(:placeholder-shown) ~ label {
    top: -15%;
    right: 10%;
    font-size: 16px;
    padding: 0 10px;
    background-color: var(--primary-color);
    border-radius: 20px;
    opacity: 1;
    margin: 0 0px;


}
.input-field textarea:focus ~ label,
.input-field textarea:not(:placeholder-shown) ~ label {
    top: 0%;
    right: 10%;
    font-size: 16px;
    padding: 0 10px;
    background-color: var(--primary-color);
    border-radius: 20px;
    opacity: 1;
    margin: 0 0px;


}
.middle-align{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
/* checkboxes */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Add some space between checkboxes */
  }

  .custom-checkbox {
    position: relative;
    width: 100px;  /* Size of the checkbox */
    height: 40px; /* Size of the checkbox */
    border: 2px solid var(--red-color); /* Border color */
    border-radius: 50px; /* Border radius for rounded corners */
    margin-right: 10px; /* Space between checkbox and label */
    cursor: pointer;
    background-color: var(--primary-color); /* Unchecked background color */
  }

  .custom-checkbox input {
    opacity: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .custom-checkbox span {
    text-wrap: nowrap;
    position: absolute;
    width: 100%;
    padding: 0px 38px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    color: var(--red-color); /* Text color */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }




  .custom-checkbox input:checked + span {
    background-color: var(--red-color); /* Checked background color */
    color: var(--primary-color);
  }

/* price-range */

.wrapper{
    direction: ltr;
    max-width: 280px;
    height: fit-content;
    background: transparent;
    border-radius: 10px;
    /* border: 2px solid black; */
}


.price-input{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}
.price-input .field{
  display: flex;
  
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  text-align: center;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.slider{
  height: 5px;
  position: relative;
  background: rgb(255, 173, 173);
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--red-color);
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  left: 0;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: var(--red-color);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: var(--red-color);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.deals{
    border: 4px solid var(--red-color);
    border-radius: 30px;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

@media (max-width: 1250px) {
    .deals{
        
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media (max-width: 960px) {
    .deals{
        
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (max-width: 660px) {
    .deals{
        
        grid-template-columns:1fr;
        
    }
}

.pagination{
    padding: 30px;
    background-color: var(--primary-color);
    width: 100%;
    height: fit-content;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 30px 0;
    position: relative;
    /* border: 6px solid var(--red-color); */
    border-radius: 25px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 15px;
}

.under-construction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
}
.under-construction img{
    height: auto;
    width: 100%;
    margin-top: -13vw;
}

/* details */

.details{
    padding: 25px;
    background-color: var(--primary-color);
    width: 100%;
    height: fit-content;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    position: relative;
    /* border: 6px solid var(--red-color); */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;

}
.swiper-container {
    text-align: center;
    position: relative;
}
.large-image{
    position: relative;

}

.large-image img {
    width: 80vw;
    height: 50vw;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
    border: 3px solid var(--red-color);
}

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.thumbnail {
    width: 85px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid var(--red-color);
    border-radius: 10px;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background: rgba(0, 0, 0, 0.5);
    color: var(--red-color);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.navigation button:hover {
    background: rgba(0, 0, 0, 0.8);
}
.usernamebox-details{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    backdrop-filter: blur(3px);
    background: rgba(68, 68, 68, 0.5);
    box-shadow: var(--red-color) 0px 0px 15px 3px ;
    padding: 10px;
    border-radius: 12px;
    border: 2px solid var(--red-color);
    
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 2;
    transition: box-shadow 0.3s ease;
    transition: scale 0.3s ease;
}
.usernamebox-details:hover{
    
    scale: 1.03;
    box-shadow: var(--red-color) 0px 0px 15px 5px ;
}

@media (max-width: 760px) {
    .usernamebox-details{
        height: 25px;
    }
}

.details-detail{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}
.details-detail h5{
    text-align: center;
}
@media (max-width: 760px) {
    .details-detail h5{
        font-size: 7vw;
    }
}
.details-description{
    height: 500px;
    display: flex;
    flex-direction: column;
    word-break: break-word;
}
.details-p{
    width: 100%;
    max-height: 350px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.details-p p{
    padding: 20px;
}
.details-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.details-info{
    padding: 0 15px;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.details-type{
    padding: 5px;
    color:var(--red-color);
    border: 2px solid var(--red-color);
    border-radius: 10px;
    box-shadow: var(--red-color) 0px 0px 5px ;
}
.details-games{
    border: 3px solid var(--red-color);
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 0px 0px 10px rgb(135, 135, 135) inset;
    
    
}
.games-first-row{
    padding: 15px 35px; 
    width: 100%; 
    max-height: 65px;
    border: 3px solid var(--red-color);
    border-radius: 16px;
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
}
.games-wrapper{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
    overflow-y: scroll;
    overflow: -moz-scrollbars-none; /* Older Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    width: 100%;
}
.game-box{
    width: 95%;
    height: 65px;
    border-radius: 20px;
    border: 4px solid var(--red-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "price name status" "cate cate cate";
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    transition: height 0.5s ease;
    flex-shrink: 0;
}
.game-box.expanded1 {
    height: 130px;

}
.game-box.expanded2 {
    height: 215px;

}
.category{
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 0 8px;
    margin: 0px auto;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-area: cate;
    
}
.category p{
    background-color: var(--red-color);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 0 5px;
}
.status{
    display: flex;
    justify-content: start;
    align-items: center;
}
.name {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1120px) {
    .details-detail{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media (max-width: 740px) {
    .game-box{
        width: 95%;
        height: 130px;
        border-radius: 20px;
        border: 4px solid var(--red-color);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 60px 1fr;
        grid-template-areas: "name name name" "status button price" "cate cate cate";
        padding: 0 20px;
        flex-shrink: 0;
    }

    .name{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: name;
    }
    
    .price{
        display: flex;
        justify-content: end;
        align-items: center;
        grid-area: price;
    }
    
    .status{
        display: flex;
        justify-content: start;
        align-items: center;
        grid-area: status;
    }
    .category{
        grid-area: cate;
    }
    
    .details-games .details-type{
        font-size: 15px;
    }
    .games-first-row{
        padding: 15px 15px;
    }
}

.details-auction{
    width: 100%;
    padding: 30px 0;
}
.count-down-wrapper{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.count-down{
    font-size: 40px;
    text-align: center;
}
.count-down span{
    color: var(--red-color);
}
.auc-box{
    width: 100%;
    height: 340px;
    padding: 20px;
    border: 3px solid var(--red-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
    align-items: center;
    box-shadow: 0px 0px 10px rgb(135, 135, 135) inset;
    overflow-y: scroll;
    overflow: -moz-scrollbars-none; /* Older Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}
.auc-row{
    width: 100%;
    min-height: 65px;
    border-radius: 20px;
    border: 4px solid var(--red-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    padding: 10px 20px;
    position: relative;
    
}
@media (max-width: 820px) {
    .contact-info{
        font-size: 12px
    }
    .auc-box{
        padding: 8px;
    }
    .auc-row{
        min-height: 130px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
        font-size: 14px;
        padding: 5px 10px;
    }
    .auc-username{
        grid-area: left;
    }
    
}
.auc-form{
    margin-top: 25px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.auc-note{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* colors for details */

.yellow-details .auc-row{
    border: 4px solid var(--yellow-color);
}
.yellow-details .auc-box{
    border: 3px solid var(--yellow-color);

}

.yellow-details .count-down span{
    color: var(--yellow-color);
}

.yellow-details .game-box{
    border: 4px solid var(--yellow-color);

}

.yellow-details .games-first-row{
    
    border: 3px solid var(--yellow-color);
    
}
.yellow-details .details-games{
    border: 3px solid var(--yellow-color);

}
.yellow-details .details-type{
    
    color:var(--text-color);
    border: 2px solid var(--yellow-color);
    
    box-shadow: var(--yellow-color) 0px 0px 5px ;
}

.yellow-details .usernamebox-details:hover{
    
    scale: 1.03;
    box-shadow: var(--yellow-color) 0px 0px 15px 5px ;
}
.yellow-details .usernamebox-details{
    
    box-shadow: var(--yellow-color) 0px 0px 15px 3px ;
    
    border: 2px solid var(--yellow-color);
    
}
.yellow-details .navigation button {
    
    color: var(--yellow-color);
    
}
.yellow-details .thumbnail {
    
    border: 2px solid var(--yellow-color);
    
}

.yellow-details .large-image img {
    
    border: 3px solid var(--yellow-color);
}
.yellow-details hr{
    color: var(--yellow-color);
    background-color: var(--yellow-color);
    border-color: var(--yellow-color);
    box-shadow: var(--yellow-color) 0px 0px 15px 1px ;
}
.yellow-details .button-74{
    border: 2px solid var(--yellow-color);
    border-radius: 30px;
    box-shadow: var(--yellow-color) 4px 4px 0 0;
    color: var(--text-color);

}
.yellow-details .button-74:hover{
    box-shadow: var(--yellow-color) 7px 7px 0 0;

}
.yellow-details .input-field label{
    color: var(--text-color);
}
.yellow-details .details-p{

    scrollbar-color: var(--yellow-color) var(--primary-color); /* Color of the thumb and track */
        
}
.yellow-details .close:hover,
.close:focus {
  box-shadow: var(--yellow-color) 7px 7px 0 0;
}

.yellow-details .close {
    border: 3px solid var(--yellow-color);
    background-color: var(--primary-color);

    color: var(--yellow-color);

    box-shadow: var(--yellow-color) 4px 4px 0 0;
    
  }
  .yellow-details .modal-content {
    background-color: var(--primary-color);
    border: 3px solid var(--yellow-color);
    
  }
.yellow-details .category p{
    background-color: var(--yellow-color);
    color: var(--text-color);
}
/* blue */
.blue-details .auc-row{
    border: 4px solid var(--blue-color);
}
.blue-details .auc-box{
    border: 3px solid var(--blue-color);

}

.blue-details .count-down span{
    color: var(--blue-color);
}

.blue-details .game-box{
    border: 4px solid var(--blue-color);

}

.blue-details .games-first-row{
    
    border: 3px solid var(--blue-color);
    
}
.blue-details .details-games{
    border: 3px solid var(--blue-color);

}
.blue-details .details-type{
    
    color:var(--text-color);
    border: 2px solid var(--blue-color);
    
    box-shadow: var(--blue-color) 0px 0px 5px ;
}

.blue-details .usernamebox-details:hover{
    
    scale: 1.03;
    box-shadow: var(--blue-color) 0px 0px 15px 5px ;
}
.blue-details .usernamebox-details{
    
    box-shadow: var(--blue-color) 0px 0px 15px 3px ;
    
    border: 2px solid var(--blue-color);
    
}
.blue-details .navigation button {
    
    color: var(--blue-color);
    
}
.blue-details .thumbnail {
    
    border: 2px solid var(--blue-color);
    
}

.blue-details .large-image img {
    
    border: 3px solid var(--blue-color);
}
.blue-details hr{
    color: var(--blue-color);
    background-color: var(--blue-color);
    border-color: var(--blue-color);
    box-shadow: var(--blue-color) 0px 0px 15px 1px ;
}
.blue-details .button-74{
    border: 2px solid var(--blue-color);
    border-radius: 30px;
    box-shadow: var(--blue-color) 4px 4px 0 0;
    color: var(--text-color);

}
.blue-details .button-74:hover{
    box-shadow: var(--blue-color) 7px 7px 0 0;

}
.blue-details .input-field label{
    color: var(--text-color);
}
.blue-details .details-p{

    scrollbar-color: var(--blue-color) var(--primary-color); /* Color of the thumb and track */
        
}

.blue-details .close:hover,
.close:focus {
  box-shadow: var(--blue-color) 7px 7px 0 0;
}

.blue-details .close {
    border: 3px solid var(--blue-color);
    background-color: var(--primary-color);

    color: var(--blue-color);

    box-shadow: var(--blue-color) 4px 4px 0 0;
    
  }
  .blue-details .modal-content {
    background-color: var(--primary-color);
    border: 3px solid var(--blue-color);
    
  }
  .blue-details .category p{
    background-color: var(--blue-color);
    color: var(--text-color);
}

/* Profile */
.profile{
    padding: 15px;
    padding-left: 55px;
    background-color: var(--primary-color);
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    position: relative;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 340px 1fr;
    
    /* overflow: hidden; */
}
.profile > * {
    min-width: 0; /* Allow children to shrink */
    max-width: 100%; /* Ensure children do not exceed the container width */
    flex-shrink: 1; /* Allow flexibility to shrink */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.pf-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.profile-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid var(--red-color);
    object-fit: cover;
    
}
.sub-date{
    margin: 10px 0;
    text-align: center;
    opacity: 0.7;
}
.pf-name{
    margin: 15px auto;
    font-size: 30px;
}
.pf-bio{
    padding: 25px;
}
.pf-games{
    width: 100%;
    height: fit-content;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.pf-game-list {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.pf-game-list h3{
    line-height: normal;
    padding: 0px 4px;
    background-color: var(--red-color);
    color: var(--primary-color);
    width: fit-content;
    height: fit-content;
    opacity: 1;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deal-history{
    width: 100%;
    margin: 20px 0;
    padding: 5px 15px;
    background-image: url(../images/background.jpg);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(135, 135, 135) inset;

}
.pf-deals{
    width: 100%;

    margin: 20px 0; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
}
.pf-deals > * {
    min-width: 0; /* Allow children to shrink */
     /* Ensure children do not exceed the container width */
    flex-shrink: 1; /* Allow flexibility to shrink */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

@media (max-width: 930px) {
    .profile{
        grid-template-columns: 1fr;
        padding: 15px;
        
    }
}

.review-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* create */


.create-form{
    padding: 15px;
    background-color: var(--primary-color);
    width: 100%;
    height: fit-content;
    margin-top: 4vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    position: relative;
    /* border: 6px solid var(--red-color); */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



.create-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
}

.create-col1{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 25px;
}
.create-col2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 30px;
    align-items: center;   
    gap: 25px;
}
.create-col3{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: center;   
}

.create-fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
}

.create-input-cprrection{
    width: 100%;
}
@media (max-width: 1100px) {
    .create-form{
        padding: 5px;
    }
    .create-wrapper{
        
        grid-template-columns: 1fr;
    }
    .create-col1{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 25px;
    }
    .create-input-cprrection{
        width: 280px;
    }
}
/* image uploader box */


.upload-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.upload-box {
    width: 100%;
    border: 6px dashed var(--red-color);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    background-color: var(--primary-color);
    cursor: pointer;
    
}

.upload-box p {
    margin: 0 0 10px;
    font-size: 16px;
}

.browse-btn {
    background-color: var(--red-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.browse-btn:hover {
    background-color: #0056b3;
}

#file-input {
    display: none;
}

.image-preview {
    border: 3px solid var(--red-color);
    border-radius: 25px;
    height: 350px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none; 
    -ms-overflow-style: none; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.image-preview img {
    max-width: 150px;
    max-height: 150px;
    border: 2px solid var(--red-color);
    border-radius: 5px;
    object-fit: cover;
}

.create-games-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 25px;

}
.create-games-wrapper > * {
    min-width: 0; /* Allow children to shrink */
     /* Ensure children do not exceed the container width */
    flex-shrink: 1; /* Allow flexibility to shrink */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}


.create-game{
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: 3px solid var(--red-color);
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgb(135, 135, 135) inset;

}


/* category selection */
.multi-select-dropdown {
    position: relative;
    width: 250px;
    user-select: none;
    cursor: pointer;
}

.dropdown-header {
    width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selected-options {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.select-option{
    font-size: 12px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red-color);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 0 5px;
}

.dropdown-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    border: 3px solid var(--red-color);
    border-radius: 25px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-options label {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.multi-select-dropdown.open .dropdown-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.dropdown-options input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label text */
    accent-color: var(--red-color); /* Customize checkbox color */
}

.dropdown-options label:hover {
    background-color: var(--red-color); /* Background color on hover */
    border-radius: 3px;
    color: var(--primary-color);
    padding: 5px;
}


.create-form {
    --red-color: #e73656;
    --blue-color: #00adb2;
    transition: --red-color 3s ease;
}

.create-form.toggle-color {
    --red-color: #00adb2;
    
}
.quantity{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

@media (max-width: 1100px) {
    .create-form{
        padding: 5px;
    }
    .create-wrapper{
        
        grid-template-columns: 1fr;
    }
    .create-col1{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 25px;
    }
    .create-input-cprrection{
        width: 280px;
    }
    

    .upload-container {       
        margin-top: -20px;
        padding: 0 15px;
    }
    .create-col2 p{
        padding: 0 15px;
        text-align: center;
    }
}

/* login page */
.login{
    
    padding: 35px 15px;
    background-color: var(--primary-color);
    max-width: 550px;
    min-width: 320px;
    height: fit-content;
    margin: 0 auto;
    margin-top: 4vw;
    padding-bottom: 65px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    position: relative;
    /* border: 6px solid var(--red-color); */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    overflow: hidden;

}
.login-form{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
}

.login-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* info icon for "!" */
.info-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 20px;
    background-color: var(--primary-color);
    border: 2px solid var(--red-color);
    color: var(--red-color);
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
  }

  .description-dialogue {
    display: none;
    position: absolute;
    width: 230px;
    left: 20px;
    top: 170%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    border: 1px solid var(--red-color);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .info-icon:hover + .description-dialogue {
    display: block;
  }

  .forgot-pass{
    padding: 5px;
    color: var(--red-color);
    border: 2px solid var(--red-color);
    border-radius: 8px;
  }

  .edit-profile-wrapper{
    display: grid;
    grid-template-columns: 280px 1fr 280px;
  }

  .edit-pf-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .edit-pf-middle{
    padding: 30px;
  }
  .edit-pf-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 980px) {
    .edit-profile-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "first" "middle" "last";
      }
      .edit-pf-last{
        grid-area: last;
      }
      .edit-pf-middle{
        padding: 15px;
        padding-top: 45px;
        grid-area: middle;
      }
      .edit-pf-first{
        grid-area: first;
      }
  }
  .fav-games{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 10px;
    height: 55px;
    border: 2px solid var(--red-color);
    border-radius: 15px;
    overflow: hidden;
    gap: 25px;
    transition: height 1s ease;

  }